{
  "name": "com.veyron-sakai.editor-bridge",
  "displayName": "Editor Bridge",
  "version": "0.1.0",
  "description": "A package that provides a bridge between the Unity Editor and external tools.",
  "author": {
    "name": "Yuki Sakai"
  }
}
